@port = 5000
@baseURL = http://127.0.0.1:{{port}}/api

### GET /users
GET {{baseURL}}/users

### POST /users
POST {{baseURL}}/users
Content-Type: application/json

{
    "email": "otro@gmail.com",
    "password": "aeap19980929",
    "firstname": "Adolfo",
    "lastname": "Alvarez"
}

### PUT /users/:id
PUT {{baseURL}}/users/536c9c21-f9e9-46be-a84f-4a8fb7b45cc2
Content-Type: application/json

{
    "email": "otro@gmail.com"
}

### DELETE /users/:id
DELETE {{baseURL}}/users/536c9c21-f9e9-46be-a84f-4a8fb7b45cc2
